# MONGO_URI=mongodb://localhost:27017/mypetmall
MONGO_URI=mongodb+srv://logicalsofttech2023:Em4TdNz9I4OJtAkK@cluster0.dvuia.mongodb.net/mypetmall?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=logicalsofttech2025
PORT=5008
